(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-28T23:04:12Z")
 (DESIGN "BLE Lab 1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BLE Lab 1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Pin_LEDB\(0\)_PAD Pin_LEDB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LEDG\(0\)_PAD Pin_LEDG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LEDR\(0\)_PAD Pin_LEDR\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
